# mq-labs

./: README.md
lab1/: README.md
lab2/: Readme.md  pom.xml
lab2/src/main/java/lab2/fireandforget/: Receiver.java  Sender.java
lab2/src/main/java/lab2/pubsub/: Publisher.java  Subscriber.java
lab2/src/main/java/lab2/reqreply/: ClientCorrelationId.java  ClientTemporaryQueue.java  Server.java
lab2/src/main/java/lab2/seg/: Groups.java  Segments.java
lab2/src/main/java/lab2/ssl/: SSL.java
lab2/src/main/java/lab2/tx/: Receiver.java  Sender.java
lab2/src/main/java/lab2/utils/: Connections.java  Utils.java
lab3/: README.md  pom.xml
lab3/src/main/java/lab3/: Application.java
lab3/src/main/java/lab3/service/: Idempotent.java
lab3/src/main/resources/: application.properties
