management.endpoints.web.exposure.include=*
proxy.state-queue=LAB3.STATE
proxy.receive-queue=LAB3.IN
proxy.retention-hours=8544
spring.activemq.in-memory=true


ibm.mq.queueManager=QM2
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.connName=127.0.0.1(1414)
ibm.mq.user=
ibm.mq.password=
